upstream auth-backend {
  server auth-backend:8000;
}

server {

  listen 80;
  server_name  _;

  #access_log  /var/log/nginx/host.access.log  main;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    auth_request /auth;
    add_header Cache-Control private;
    expires -1;
  }

  location = /login.html {
    auth_request off;
  }

  location = /auth {
    internal;
    proxy_pass http://auth-backend/auth/;
  }

  location = /auth/login {
    auth_request off;
    limit_except POST {
      deny all;
    }
    proxy_pass http://auth-backend/auth/login;
  }

  location = /auth/logout {
    auth_request /auth;
    limit_except GET {
      deny all;
    }
    proxy_pass http://auth-backend/auth/logout;
  }

  error_page 401 = @error401;

  location @error401 {
    server_name_in_redirect off;
    absolute_redirect off;
    return 302 /login.html;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}